<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <aside class="sx">
        <div class="sopra">
            <div class="utente">
                <div class="img"></div>
                <div class="nome"></div>
            </div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="sotto"></div>
    </aside>
    <main>
        <div class="primo">
            <div class="item1"></div>
            <div class="quadrato"></div>
        </div>
        <div class="secondo">
            <div class="item2"></div>
            <div class="itemx">
                <div class="item3"></div>
                <div class="item3"></div>
                <div class="item3"></div>
            </div>
        </div>
        <div class="terzo">
            <div class="grande"></div>
            <div class="medio"></div>
            <div class="medio"></div>
        </div>
    </main>
    <aside class="dx">

    </aside>
</body>
</html>